VITE_SUPABASE_PROJECT_ID="hwayxkeeegskxhdogmwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3YXl4a2VlZWdza3hoZG9nbXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDk2NzAsImV4cCI6MjA3MzYyNTY3MH0.MQP6-1Yo0xK9P-eaXqD7GYiQP6qVcEiJy5kdScZZtFc"
VITE_SUPABASE_URL="https://hwayxkeeegskxhdogmwj.supabase.co"
